pipeline:
  clone:
    image: plugins/git
    tags: true
    recursive: true
    submodule_override:
      wiki: https://github.com/scalacenter/sbt-release-early.wiki.git

  sftp_cache:
    image: plugins/sftp-cache
    restore: true
    ignore_branch: true
    when:
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git

  build:
    image: scalacenter/scala:1.3
    volumes:
      - /fake-scalacenter:/keys
    environment:
      - DRONE_DIR=/drone
    commands:
      - git log | head -n 20
      - /usr/local/bin/setup_keys.sh 
      - /usr/local/bin/store_credentials.sh 
      - sbt clean debug scripted

  publish:
    # Mount from an identical image but with different id
    # so that sonatype environment variables are not accessible
    image: scalacenter/scala-publish:1.3
    volumes:
      - /scalacenter:/keys
    when:
      event: [ push, tag, deployment ]
      status: success
    environment:
      - DRONE_DIR=/drone
    commands:
      - git log | head -n 20
      - /usr/local/bin/setup_keys.sh 
      - /usr/local/bin/store_credentials.sh 
      - sbt releaseEarly

  sftp_cache:
    image: plugins/sftp-cache
    rebuild: true
    when:
      status: [ success, failure ]
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git
